@import 'normalize';
@import 'mixins';
@import 'fonts';
@import 'animation';
@import '../seminar_11/product/product';
@import '../seminar_11/catalog/catalog';
@import '../seminar_11/cart/cart';


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.page {
    @include hidden;
}
  

.header {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 859px;
    @include center;

    &__left {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 18px;
    }

}



.logo__link {
    width: 44px;
    height: 38px;
    margin-right: 41px;
}

.button {
    display: flex;
    gap: 30px;
}


.cart {
    display: flex;
}

.link__cart {
    position: relative;
}

.header__checkbox {
    position: absolute;
    visibility: hidden;
    left: -99999px;
}
  
.header__checkbox:checked~.mobile-menu {
    right: 0;
}
  
.mobile-menu {
    position: absolute;
    top: 75px;
    right: -232px;
    z-index: 1;
    transition: right 0.6s;
    width: 232px;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 32px;
    box-sizing: border-box;

    &__link-site {
        align-items: center;
        justify-content: space-around;
        background-color: #e8e8e8;
        padding: 8px;
        border-radius: 10px;
        margin-bottom: 24px;
        display: none;
    }

    &__heading {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }

    &__link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #6F6E6E;
    }

    &__link:hover {
        color: $colorMain;
    }

    &__title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $colorMain;
    }

    &__list {
        list-style-type: none;
        padding-left: 21px;
        display: flex;
        flex-direction: column;
        gap: 11px;
        margin-top: 12px;
    }

    &__box {

        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
    }

}





.main__block {
    max-width: 1600px;
    background-color: #F1E4E6;
    display: flex;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}


.info__title{
    display: flex;
    align-items: center;
}
.info__content {
    border-left: 12px solid $colorMain;
    padding-left: 16px;
    height: 92px;
}
.ractangle {
    width: 12px;
    height: 92px;
    background-color: $colorMain;
    margin-right: 16px;
}
.heading {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
.of_luxerious {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.fashion {
    color: $colorMain;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.catalog__range {
    padding-top: 65px;
    padding-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    @include center;
}

.sale__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__big {
        position: relative;
        display: grid;
        justify-content: center;
        min-height: 180px;
        grid-column: 1 / -1;
    }
}


.sale__content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sale__text {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.sale__title {
    display: flex;
    justify-content: center;
    color: $colorMain;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.str {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.catalog__items {
    margin-top: 47px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    justify-content: center;
    gap: 30px;
}
.items {
    position: relative;
    display: flex;
    flex-direction: column;
}
.image {
    height: 420px;
    
}

.items:hover .image {
    filter: brightness(0.5);

}

.items:hover .product__add {
    display: flex;
}
.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
    animation: scale-up-ver-center 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.product__add:hover {
    box-shadow: 0 0 5px #fff;
}

.product__add:hover svg path {
    fill: $colorMain;
}

.discription {
    padding-left: 18px;
    padding-top: 24px;
    background-color: #F8F8F8;
}
.subtitle {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.desc {
    padding-top: 16px;
    padding-bottom: 16px;
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    }
.price {
    padding-bottom: 24px;
    color: $colorMain;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.link__to__catalog {
    margin-top: 48px;
    margin-bottom: 95px;
    text-align: center;
}

.all__product {
    
    padding: 15px;
    border: 1px solid $colorMain;
    text-align: center;
    color: $colorMain;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 212px;
}
.link__to__catalog:hover .all__product {
    background-color: $colorMain;
    color: #fff;
}


.dignity {

    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    background-color: #222224;;
    padding-top: 103px;
    padding-bottom: 103px;

}
.value {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dignity__subtitle {
    margin-top: 20px;
    color: #FBFBFB;
    font-family: Lato;
    font-size: 19.96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.dignity__text {
    margin-top: 16px;
    color: #FBFBFB;
    text-align: center;
    font-family: Lato;
    font-size: 13.972px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.feedback {
    background-image: url(/images/section_feedback/back.png);
    background-size: cover;
    background-repeat: no-repeat;
    // position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
// .back__feedback {
//     height: 100%;
//     width: 100%;

// }

.content__feedback {
    // position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 360px);
    gap: 350px;
    align-items: center;
    padding-top: 97px;
    padding-bottom: 128px;
}
.appeal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.appeal__foto {
    width: 96px;
    height: 96px;
}
.appeal__text {
    padding-top: 30px;
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 360px;
}

.feedback__form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
.feedback__title {
    color: #222224;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 167.2%;
}
.feedback__form__text {
    color: #222224;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 167.2%;
    padding-bottom: 32px;
}
.form {
    display: flex;
    height: 50px;
    width: 360px;


}
.email {
    border-radius: 50px 0px 0px 50px;
    border: 0px;
    padding: 7px 64px 6px 22px;
    color: #222224;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.button__feedback {
    width: 100px;
    border-radius: 0px 50px 50px 0px;
    border: 0px;
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: $colorMain;
    cursor: pointer;
    transition: 0.7s;
}

.button__feedback:hover {
    
    background-color:#fff;
    color: $colorMain;
    border: 1px solid $colorMain;
}


.footer {
    @include center;
    display: flex;
    background-color: #222224;
    align-items: center;
    justify-content: space-around;
    gap: 655px;
}
.brand {
    color: #FBFBFB;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.social {
    display: flex;
    gap: 8px;
    padding-top: 24px;
    padding-bottom: 24px;
}
.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #fff;
}

.social__link:hover {
    background-color: $colorMain;
}
.social__link:hover path{
    fill: #fff;
}


/* Планшетная версия */
    
@media (min-width: 768px) and (max-width: 1024px) {

    .header {
        gap: 424px;
    }

    .main__block {
        padding-left: calc(50% - 364px);
        padding-right: calc(50% - 364px);
    }
    .main__block__image {
        max-width: 50%;
    
    }
    .info__title{
        padding-left: 39px;
    }
    .heading {
        font-size: 44px;
    }
    .of_luxerious {
        font-size: 24px;
    }
    .fashion {
        font-size: 24px;
    }
    
    .catalog__range {
        padding-bottom: 109px;
        gap: 20px;
        padding-left: calc(50% - 364px);
        padding-right: calc(50% - 364px);
    }

    .catalog__items {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        justify-content: center;
        gap: 16px;
    }

    .dignity {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 48px;
        padding-bottom: 64px;
        padding-top: 48px
    }

    .back__feedback {
        height: 693px;
    }

    .content__feedback {
        grid-template-columns: repeat(1, 1fr);
        gap: 48px;
    }

    .footer {
        gap: 305px;
    }
    

}

/* Мобильная версия */

@media (min-width: 320px) and (max-width: 767px) {

    .header {
        gap: 200px;
    }

    .main__block {
        justify-content: center;
    }
    .link__reg {
        display: none;
    }
    .cart {
        display: none;
    }

    .main__block__image {
        display: none;
    }
    .info__title {
        display: flex;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    .info__content {
        margin-top: 0;
        
    }

    .heading {
        margin-top: 0;
        font-size: 38px;
    }
    .of_luxerious {
        font-size: 20px;
    }
    .fashion {
        font-size: 20px;
    }
    
    .catalog__range {
        padding-bottom: 109px;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        padding-left: calc(50% - 171px);
        padding-right: calc(50% - 171px);
    }

    .sale__info__big{
        display: flex;
        min-height: 111px;
    }

    .catalog__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 17px;
    }
    .items{
        padding-left: calc(50% - 180px);
        padding-right: calc(50% - 180px);
    }

    .dignity {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 48px;
        padding-bottom: 64px;
        padding-top: 48px
    }

    .back__feedback {
        width: 609.524px;
        height: 550px;
    }

    .content__feedback {
        grid-template-columns: repeat(1, 1fr);
        gap: 59px;
    }
    
    .footer {
        flex-direction: column-reverse;
        padding-bottom: 10px;
        gap: 40px;
    }

    .social {
        padding-top: 40px;
        padding-bottom: 0px;
    }

}